NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctY2hpcG11bmstMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SY0Mv0rOIs3X4O27v28Ik5hFtagZjlamKbKGoSQjwy

DATABASE_URL="postgresql://neondb_owner:npg_YdS8T0GEKLUg@ep-shrill-haze-a143mw6z-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_YdS8T0GEKLUg@ep-shrill-haze-a143mw6z.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"